<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="Vault URL">
        <f:textbox field="vaultUrl" name="vaultUrl"/>
    </f:entry>
    <f:entry title="Vault Credential" field="vaultCredentialId" name="vaultCredentialId">
        <c:select/>
    </f:entry>
    <f:entry title="Fail if path is not found" field="failIfNotFound" name="failIfNotFound">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Vault renew token on request" field="vaultRenew" name="vaultRenew">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Vault renew token hours">
        <f:textbox field="vaultRenewHours" name="vaultRenewHours" default="720"/>
    </f:entry>
    <f:entry title="Print stacktrace on exception" field="printStacktrace" name="printStacktrace">
        <f:checkbox/>
    </f:entry>
</j:jelly>
